developmentAppKey = developmentAppKey
developmentAppSecret = developmentAppSecret
productionAppKey = productionAppKey
productionAppSecret = productionAppSecret

#transport is "helium", "c2dm" or "hybrid"
transport = c2dm

c2dmSender = yourauthorizedc2dmsender@gmail.com
inProduction = false
